apiVersion: v1
kind: ConfigMap
metadata:
  name: test-postgres-configmap
  labels:
    app: test-postgres-configmap
data:
  POSTGRES_DB: YOUR_DB_NAME
  POSTGRES_USER: YOUR_USER_NAME
  POSTGRES_PASSWORD: "PASSWORD"